<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WheelPlacer.update() -&gt; ():WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "scene.camera!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallBuilder.update() -&gt; ():WallBuilder.swift">
      </ContextState>
      <ContextState
         contextName = "Player.getJumpVector() -&gt; CGVector:Player.swift">
      </ContextState>
      <ContextState
         contextName = "PhysicsManager.didBeginContact(SKPhysicsContact) -&gt; ():PhysicsManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "p.node!.constraints">
            </PersistentString>
            <PersistentString
               value = "contact.bodyA.node?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WheelPlacer.placeWheel() -&gt; SKNode:WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scene.camera!.calculateAccumulatedFrame()">
            </PersistentString>
            <PersistentString
               value = "self.scene.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.camera!.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.anchorPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.getJumpVector() -&gt; CGVector?:Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "physicsManager.joint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Water.(_initNode in _2F5DD9E5F6B9A6D7D871EEF6B7C6471D)() -&gt; ():Water.swift">
         <PersistentStrings>
            <PersistentString
               value = "0b1000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Player.onTap() -&gt; ():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.physicsBody!.velocity">
            </PersistentString>
            <PersistentString
               value = "node.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.(getJumpVector in _C94A3B246A524FD0C7133D7391592DEF)() -&gt; CGVector?:Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "_node.parent!.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
