<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EntityManager.positionPlayer() -&gt; ():EntityManager.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerEntity.onTap() -&gt; ():PlayerEntity.swift">
         <PersistentStrings>
            <PersistentString
               value = "sprite.physicsBody!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.(_setPhysicsBody in _C94A3B246A524FD0C7133D7391592DEF)() -&gt; ():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "_node.physicsBody!.mass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WheelPlacer.placeWheel() -&gt; SKNode:WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scene.camera!.calculateAccumulatedFrame()">
            </PersistentString>
            <PersistentString
               value = "self.scene.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.camera!.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.anchorPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhysicsManager.didBeginContact(SKPhysicsContact) -&gt; ():PhysicsManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.bodyA.node?.name">
            </PersistentString>
            <PersistentString
               value = "p.node!.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.(getJumpVector in _C94A3B246A524FD0C7133D7391592DEF)() -&gt; CGVector?:Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "IMPULSE_COMP">
            </PersistentString>
            <PersistentString
               value = "_node.parent!.name">
            </PersistentString>
            <PersistentString
               value = "self._scene.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Water.(_initNode in _2F5DD9E5F6B9A6D7D871EEF6B7C6471D)() -&gt; ():Water.swift">
         <PersistentStrings>
            <PersistentString
               value = "0b1000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.(_isOnTheWall in _C94A3B246A524FD0C7133D7391592DEF)() -&gt; Bool:Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "_node.size.width / 2">
            </PersistentString>
            <PersistentString
               value = "_node.position.x">
            </PersistentString>
            <PersistentString
               value = "_scene.LEFT_EDGE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.getJumpVector() -&gt; CGVector?:Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "physicsManager.joint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallBuilder.update() -&gt; ():WallBuilder.swift">
      </ContextState>
      <ContextState
         contextName = "Player.getJumpVector() -&gt; CGVector:Player.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didFinishUpdate() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "scene!.calculateAccumulatedFrame().size">
            </PersistentString>
            <PersistentString
               value = "scene!.calculateAccumulatedFrame().origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WheelPlacer.update() -&gt; ():WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "scene.camera!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.size">
            </PersistentString>
            <PersistentString
               value = "UIScreen.mainScreen().scale">
            </PersistentString>
            <PersistentString
               value = "UIScreen.mainScreen().bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.onTap() -&gt; ():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.physicsBody!.velocity">
            </PersistentString>
            <PersistentString
               value = "node.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Grid.drawDebugCells(SKScene) -&gt; ():Grid.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntityManager.getHighestObject(AnyObject.Type) -&gt; GKEntity?:EntityManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
