<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallBuilder.update() -&gt; ():WallBuilder.swift">
      </ContextState>
      <ContextState
         contextName = "WheelPlacer.update() -&gt; ():WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "scene.camera!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WheelPlacer.placeWheel() -&gt; SKNode:WheelPlacer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scene.camera!.calculateAccumulatedFrame()">
            </PersistentString>
            <PersistentString
               value = "self.scene.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.camera!.frame">
            </PersistentString>
            <PersistentString
               value = "self.scene.anchorPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
